#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author:taoke
import requests
import json
# subject_dict = {}
# difficulties_dict = {}
# item_dict = {}
# start_url = 'https://www.xueersi.com/course-center/{_id}/1/all'
# data = [['3',{'Sift':'https://mall.xueersi.com/liveLongTermSift/all/{_id}/',
#               'subject':'https://mall.xueersi.com/liveLongTermSift/all/{_id}/',
#               'difficulties':'https://mall.xueersi.com/liveLongTermSift/{subject_alias}/{grades_id}/',
#               'term':'https://mall.xueersi.com/liveLongTermSift/{subject_alias}/{grades_id}/?difficultyId={difficulty_id}',
#               'timeType':'https://mall.xueersi.com/liveLongTermSift/{subject_alias}/{grades_id}/?difficultyId={difficulty_id}&termId={term_id}'},[]],
#         # ['4',{'Sift':'https://mall.xueersi.com/liveThematicSift/all/{_id}/','subject':'https://mall.xueersi.com/liveThematicSift/all/{_id}/'},[]]
#         ]
#
# for item in data:
#     url = item[1]['Sift'].format(_id=item[0])
#     res = requests.get(item[1]['Sift'].format(_id=item[0]))
#     js_obj0 = json.loads(res.text)
#     for index,i in enumerate(js_obj0['grades']):
#         item[2].append([i['id'],[]])
#         res = requests.get(item[1]['subject'].format(_id=i['id']))
#         js_obj1 = json.loads(res.text)
#         for j_index,j in enumerate(js_obj1['subjects'][1:]):
#             print('j_index:',j_index)
#             item[2][index][1].append([j['alias'],[[],[],[]]])
#             subject_dict[j['alias']] = j['name']
#             res = requests.get(item[1]['difficulties'].format(subject_alias=j['alias'],grades_id=i['id']))
#             js_obj2 = json.loads(res.text)
#             for d in js_obj2['difficulties'][1:]:
#                 item[2][index][1][j_index][1][0].append(d['id'])
#                 difficulties_dict[d['id']] = d['name']
#
#             res = requests.get(item[1]['term'].format(subject_alias=j['alias'],grades_id=i['id'],difficulty_id=js_obj2['difficulties'][1]['id']))
#             js_obj3 = json.loads(res.text)
#             for t_index,t in enumerate(js_obj3['terms'][1:]):
#                 item[2][index][1][j_index][1][1].append([t['id'],[],[]])
#                 item_dict[t['id']] = t['name']
#                 # print('1：', item[2])
#                 res = requests.get(item[1]['timeType'].format(subject_alias=j['alias'],grades_id=i['id'],difficulty_id=js_obj3['difficulties'][1]['id'],term_id=t['id']))
#                 js_obj4 = json.loads(res.text)
#                 print(js_obj4)
#                 print('1：',item[2])
#                 for _type in js_obj4['timeType'][1:]:
#                     item[2][index][1][j_index][2][1].append(_type['id'])
#                 print('2：',item[2])
#                 for slot in js_obj4['timeSlot'][1:]:
#                     item[2][index][1][j_index][2][2].append(slot['id'])
#                 print('3：',item[2])
#         # print(item[2])
# print(data)
#
#
# s = '{"110111":{"a_name":"\u623f\u5c71\u533a","a_id":"110111","de":[{"dept_id":"ff8080815d652693015d92d7e9ba0179","dept_name":"\u957f\u9633","dept_address":"\u623f\u5c71\u533a\u957f\u9633\u9547\u957f\u653f\u5357\u88571\u53f7\u9662\u4eac\u6295\u6e2f\u8d2d\u7269\u4e2d\u5fc37\u5c42","dept_latitude":"39.763356","dept_longitude":"116.213265","dept_phone":"50875373","dept_status":1,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/changyang.html"},{"dept_id":"ff8080812efc8c47012f064306321185","dept_name":"\u826f\u4e61\u7530\u6c0f\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u623f\u5c71\u533a\u62f1\u8fb0\u5927\u885790\u53f7\u7530\u6c0f\u5927\u53a62\u5c42A\u533a\u5357\u4fa7201\u5ba4","dept_latitude":"39.734205","dept_longitude":"116.142407","dept_phone":"010-69360320","dept_status":2,"dept_url":""}]},"110112":{"a_name":"\u901a\u5dde\u533a","a_id":"110112","de":[{"dept_id":"ff808081574259f601574a9918f0000a","dept_name":"\u901a\u5dde\u68a8\u56ed","dept_address":"\u5317\u4eac\u5e02\u901a\u5dde\u533a\u4e91\u666f\u4e1c\u8def1\u53f7\uff0c\u56ed\u666f\u56fd\u9645\u5927\u53a6C\u6bb56\u5c42","dept_latitude":"39.884538","dept_longitude":"116.666799","dept_phone":"010-59943070","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/tiantongyuan.html"},{"dept_id":"ff8080815fba332901600745bffb6916","dept_name":"\u901a\u5dde\u65b0\u534e\u5927\u8857","dept_address":"\u5317\u4eac\u5e02\u901a\u5dde\u533a\u4e2d\u5c71\u5927\u885759\u53f7\u5317\u4eacONE\u4e09\u5c42\u5b66\u800c\u601d","dept_latitude":"39.907183","dept_longitude":"116.654621","dept_phone":"10108899","dept_status":2,"dept_url":""}]},"110113":{"a_name":"\u987a\u4e49\u533a","a_id":"110113","de":[{"dept_id":"ff808081529d3e0301530cbdd6840002","dept_name":"\u987a\u4e49\u7ad9\u524d\u8857","dept_address":"\u5317\u4eac\u5e02\u987a\u4e49\u533a\u65b0\u987a\u5357\u5927\u8857\u4e0a\u8857\u8d2d\u7269\u5e7f\u573a4\u5c42(\u4e1c\u4fa7\u7535\u68af\u4e0a\u697c)","dept_latitude":"40.126676","dept_longitude":"116.649346","dept_phone":"61490670","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff8080815b1fa04d015b28b3838b0028","dept_name":"\u7ad9\u524d\u4e1c\u8857","dept_address":"\u5317\u4eac\u5e02\u987a\u4e49\u533a\u65b0\u987a\u5357\u5927\u88578\u53f72\u5e622-106\uff08\u91d1\u8857\u60a6\u6e2f\u57ceC\u5ea7\uff09","dept_latitude":"40.1264","dept_longitude":"116.652855","dept_phone":"010-69943097","dept_status":2,"dept_url":""},{"dept_id":"ff8080815fba2c3e016007439fa568c9","dept_name":"\u7ad9\u524d\u5317\u8857","dept_address":"","dept_latitude":"28.433654","dept_longitude":"104.525044","dept_phone":"10108899","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"}]},"110114":{"a_name":"\u660c\u5e73\u533a","a_id":"110114","de":[{"dept_id":"4028816024c6c78b0124e0e2cbfb2f1c","dept_name":"\u56de\u9f99\u89c2\u9f99\u51a0\u7f6e\u4e1a","dept_address":"\u5317\u4eac\u5e02\u660c\u5e73\u533a\u56de\u9f99\u89c2\u9547\u897f\u5927\u8857118\u53f7\u9f99\u51a0\u7f6e\u4e1a\u5927\u53a6A\u5ea73\u5c42309\u5ba4","dept_latitude":"40.074305","dept_longitude":"116.31956","dept_phone":"010-59812457","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/huilongguan.html"},{"dept_id":"ff8080815fba2ae6015fc8f269ff1a8d","dept_name":"\u660c\u5e73\u653f\u5e9c\u8857","dept_address":"\u5317\u4eac\u5e02\u660c\u5e73\u533a\u653f\u5e9c\u885716\u53f7\u9633\u5149\u946b\u9686\u8d85\u5e023\u5c42\u5b66\u800c\u601d\u524d\u53f0","dept_latitude":"40.220216","dept_longitude":"116.23244","dept_phone":"010-80112850","dept_status":2,"dept_url":"http:\/\/dawdwdaw"},{"dept_id":"ff8080814932e6a101493c0e6e2d1b73","dept_name":"\u660c\u5e73\u9f13\u697c\u5927\u8857(\u52ff\u7528)","dept_address":"\u660c\u5e73\u533a\u9f13\u697c\u5357\u5927\u885714\u53f7 \uff08\u4fdd\u5229\u5f71\u5267\u9662\u5357\u4fa7\uff09","dept_latitude":"40.2235987647","dept_longitude":"116.233755059","dept_phone":"10108899","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"}]},"110115":{"a_name":"\u5927\u5174\u533a","a_id":"110115","de":[{"dept_id":"ff80808155db70860155dde54a9e0001","dept_name":"\u5927\u5174\u661f\u57ce\u5546\u53a6","dept_address":"\u5317\u4eac\u5e02\u5927\u5174\u533a\u5174\u4e30\u5357\u5927\u8857\u661f\u57ce\u5546\u53a64\u5c42\uff08\u8bf7\u4ece\u897f\u5357\u95e8\u5b66\u800c\u601d\u6b65\u68af\u4e0a\u56db\u5c42\uff09","dept_latitude":"39.730515","dept_longitude":"116.339043","dept_phone":"010-60211382","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/index.html#huoshenmiao"}]},"110101":{"a_name":"\u4e1c\u57ce\u533a","a_id":"110101","de":[{"dept_id":"7DE9EA6A536B4112BE458DF5478D12C4","dept_name":"\u4e1c\u56db\u5341\u6761","dept_address":"\u4e1c\u57ce\u533a\u4e1c\u56db\u5341\u6761\u4ed3\u5939\u9053\u753221\u53f7\u5b66\u800c\u601d\uff08\u4e2d\u6c47\u5e7f\u573a\u897f\u95e8\u5bf9\u9762\uff0c\u7ca5\u7acb\u65b9\u65c1\u8fb9\uff09","dept_latitude":"39.935408","dept_longitude":"116.432061","dept_phone":"010-59942828","dept_status":2,"dept_url":""},{"dept_id":"ff8080815992352a0159b03b9b89001a","dept_name":"\u78c1\u5668\u53e3\u4e30\u6cf0\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u4e1c\u57ce\u533a\u73e0\u5e02\u53e3\u4e1c\u5927\u88572\u53f7\u4e30\u6cf0\u4e2d\u5fc3\u56db\u5c42\u5b66\u800c\u601d","dept_latitude":"39.892396","dept_longitude":"116.415514","dept_phone":"010-67023901","dept_status":2,"dept_url":"https:\/\/mp.weixin.qq.com\/s\/3pyoOUYIatw4uHtaMnw2wA"},{"dept_id":"4028816024c6c78b0124e0ec0f9c2f47","dept_name":"\u5e7f\u6e20\u95e8\u9f0e\u65b0\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u4e1c\u57ce\u533a\u5e7f\u6e20\u95e8\u5185\u5927\u885727\u53f7\u9f0e\u65b0\u5927\u53a63\u5c42","dept_latitude":"39.894289","dept_longitude":"116.43623","dept_phone":"010-87103761","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/guangqumen.html"},{"dept_id":"ff8080813f8b7b86013f9d14e1b04860","dept_name":"\u5f20\u81ea\u5fe0\u8def\u4e1c\u56db\u5317\u5927\u8857","dept_address":"\u5317\u4eac\u5e02\u4e1c\u57ce\u533a\u4e1c\u56db\u5317\u5927\u8857258\u53f7","dept_latitude":"39.93132","dept_longitude":"116.417444","dept_phone":"010-84045733","dept_status":2,"dept_url":""}]},"110102":{"a_name":"\u897f\u57ce\u533a","a_id":"110102","de":[{"dept_id":"DF16C19B0CFF424289B04EC4FD71B407","dept_name":"\u5e73\u5b89\u91cc","dept_address":"\u5317\u4eac\u5e02\u897f\u57ce\u533a\u897f\u4ec0\u5e93\u5927\u885731\u53f7\u966222\u53f7\u697c1\u5c42","dept_latitude":"39.927529","dept_longitude":"116.377427","dept_phone":"010-59724311","dept_status":2,"dept_url":""},{"dept_id":"ff8080815abdadce015acfc21916005b","dept_name":"\u5ba3\u6b66\u95e8\u5e84\u80dc\u5546\u4f4f\u697c","dept_address":"\u5317\u4eac\u5e02\u897f\u57ce\u533a\u9999\u7089\u8425\u5934\u676133\u53f7\u96622\u53f7\u697c\u4e00\u5c42\/\u4e09\u5c42\uff08\u5e84\u80dc\u5546\u4f4f\u697c\uff09","dept_latitude":"39.89866","dept_longitude":"116.37832","dept_phone":"63131070","dept_status":2,"dept_url":"http:\/\/"},{"dept_id":"4028816025b8a0280125e29e34a1779e","dept_name":"\u83dc\u767e\u4eac\u7cae\u53e4\u8239\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u897f\u57ce\u533a\u5e7f\u5b89\u95e8\u5185\u5927\u8857316\u53f7\u4eac\u7cae\u53e4\u8239\u5927\u53a63\u5c42","dept_latitude":"39.889021","dept_longitude":"116.356299","dept_phone":"010-51816365","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff8080813de41c4f013de909845e0daa","dept_name":"\u4e8c\u9f99\u8def\u65b0\u9f99\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u897f\u57ce\u533a\u4e8c\u9f99\u8def\u753233\u53f7\uff0c\u65b0\u9f99\u5927\u53a6\u4e94\u5c42\uff0c\u897f\u57ce\u533a\u653f\u5e9c\u5bf9\u9762","dept_latitude":"39.911787","dept_longitude":"116.366135","dept_phone":"010-66087585","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"51F209493AFF4A509E7C970F1B7CC858","dept_name":"\u961c\u6210\u95e8","dept_address":"\u5317\u4eac\u5e02\u897f\u57ce\u533a\u961c\u6210\u95e8\u5916\u5927\u88573\u53f7\u4e1c\u6da6\u65f6\u4ee3\u5927\u53a65\u5c42","dept_latitude":"39.923984","dept_longitude":"116.352507","dept_phone":"010-68005032","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/fuchengmen.html"},{"dept_id":"82453241fa1e4c4d8accebd08992e2d5","dept_name":"\u6d4b\u8bd51234","dept_address":"1231","dept_latitude":"123","dept_longitude":"123","dept_phone":"10108899","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"4028816024c6c78b0124e0e78c6e2f30","dept_name":"\u548c\u5e73\u95e8\uff08\u53d6\u6d88\uff09","dept_address":"","dept_latitude":"39.887276","dept_longitude":"116.373523","dept_phone":"10108899","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff8080813de4dbf6013dedaf02820eae","dept_name":"\u65b0\u8857\u53e3\uff08\u52ff\u7528\uff09","dept_address":"\u5317\u4eac\u5e02\u897f\u57ce\u533a\u65b0\u8857\u53e3\u5916\u5927\u8857\u753218\u53f7\u4e07\u65b9\u5546\u53a65\u5c42","dept_latitude":"39.955334","dept_longitude":"116.371807","dept_phone":"010-62351066","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff8080814478b03201448b2d262838a8","dept_name":"\u5e7f\u4e49\u8857","dept_address":"\u5317\u4eac\u5e02\u897f\u57ce\u533a\u5e7f\u4e49\u88575\u53f7\u5e7f\u76ca\u5927\u53a6","dept_latitude":"39.890785","dept_longitude":"116.355718","dept_phone":"010-83120290","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/caibai.html"},{"dept_id":"ff8080814cb4272e014cb6d40d531f40","dept_name":"\u83dc\u5e02\u53e3\uff08\u52ff\u7528\uff09","dept_address":"\u5317\u4eac\u5e02\u897f\u57ce\u533a\u83dc\u5e02\u53e3\u5927\u88571\u53f7\u96622\u53f7\u697c\u5f00\u5143\u540d\u90fd\u5927\u9152\u5e972\u5c42","dept_latitude":"39.887276","dept_longitude":"116.373523","dept_phone":"010-63522174","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"}]},"110105":{"a_name":"\u671d\u9633\u533a","a_id":"110105","de":[{"dept_id":"52b38a2c25109236012514741c7e0cef","dept_name":"\u67f3\u82b3\u91d1\u6cf0\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u671d\u9633\u533a\u897f\u575d\u6cb3\u5357\u8def1\u53f7\u91d1\u6cf0\u5927\u53a63\u5c42","dept_latitude":"39.960099","dept_longitude":"116.433527","dept_phone":"010-64405970","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/liufang.html"},{"dept_id":"9045B7A8B45046E0B7FE6B9200FA01B7","dept_name":"\u52b2\u677e\u6d77\u6587\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u671d\u9633\u533a\u52b2\u677e\u5357\u8def1\u53f7\u6d77\u6587\u5927\u53a62\u5c42\uff08\u4e09\u73af\u8fb9\u7684\u8fc7\u8857\u5929\u6865\u76f4\u63a5\u901a\u5f80\uff09","dept_latitude":"39.881964","dept_longitude":"116.460206","dept_phone":"010-67702700","dept_status":2,"dept_url":""},{"dept_id":"ff8080815895a57f0158cd62ef58000e","dept_name":"\u5b89\u7acb\u8def\u6d1b\u514b\u65f6\u4ee3","dept_address":"\u5317\u4eac\u5e02\u671d\u9633\u533a\u6167\u5fe0\u91cc103\u53f7\u6d1b\u514b\u65f6\u4ee3A\u5ea72\u5c42\u5b66\u800c\u601d","dept_latitude":"40.002138","dept_longitude":"116.406353","dept_phone":"010-84872725","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/yayuncun.html"},{"dept_id":"0000000049571bfa01495e89c42f466e","dept_name":"\u60e0\u65b0\u897f\u8857","dept_address":"\u5317\u4eac\u5e02\u671d\u9633\u533a\u5e72\u6768\u6811\u753216\u53f7\u96629\u53f7\u697c\u4e2d\u6da6\u73e0\u5b9d3\u5c42","dept_latitude":"39.98953","dept_longitude":"116.418292","dept_phone":"010-84860031","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/huixindq.html"},{"dept_id":"ff8080812eb4e430012ec1ae313510c2","dept_name":"\u53cc\u4e95\uff08\u52ff\u7528\uff09","dept_address":"\u5317\u4eac\u5e02\u671d\u9633\u533a\u5e7f\u6e20\u8def33\u53f7\u77f3\u97f5\u6d69\u5ead1\u53f7\u697c3\u5c42A302\u5ba4","dept_latitude":"39.900545","dept_longitude":"116.479615","dept_phone":"15811373820","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"52b38a2c22a05f880122a15b82dc0421","dept_name":"\u671b\u4eac","dept_address":"\u5317\u4eac\u5e02\u671d\u9633\u533a\u5357\u6e56\u5317\u8def201\u53f7\u4e2d\u798f\u767e\u8d27\u4e09\u5c42(\u4ece\u7d2b\u971e\u95e8\u5165\u53e3)","dept_latitude":"40.000589","dept_longitude":"116.463608","dept_phone":"010-64751570","dept_status":2,"dept_url":""},{"dept_id":"86DB3E5B65BA426883401C420A642018","dept_name":"\u56e2\u7ed3\u6e56","dept_address":"\u5317\u4eac\u5e02\u671d\u9633\u533a\u4e1c\u4e09\u73af\u5317\u8def17\u53f7\u6052\u5b89\u5927\u53a66\u5c42(\u9f99\u53d1\u88c5\u9970\u540c\u697c)","dept_latitude":"39.931559","dept_longitude":"116.460967","dept_phone":"010-65918819","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/tuanjiehu.html"},{"dept_id":"E4C01FE427D64202B5FADA4189233443","dept_name":"\u5b89\u8d1e\u6865\u535a\u7eb3\u5fb7","dept_address":"\u5317\u4eac\u5e02\u671d\u9633\u533a\u5b89\u8d1e\u897f\u91cc\u4e09\u533a10\u53f7\u697c \u535a\u7eb3\u5fb76\u5c42","dept_latitude":"39.969463","dept_longitude":"116.396974","dept_phone":"010-64423090","dept_status":2,"dept_url":""},{"dept_id":"ff8080812e6c5f6e012e9f55c96411e1","dept_name":"\u8d22\u6ee1\u8857\uff08\u52ff\u7528\uff09","dept_address":"\u5317\u4eac\u5e02\u671d\u9633\u533a\u671d\u9633\u8def69\u53f7\u8d22\u6ee1\u8857\u5609\u56ed1\u53f7\u697c2\u95e8302\u5ba4","dept_latitude":"39.923314","dept_longitude":"116.54071","dept_phone":"51368154","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff80808131b930790131bd49b2bb07a2","dept_name":"\u5341\u91cc\u5821","dept_address":"\u5317\u4eac\u5e02\u671d\u9633\u533a\u4e1c\u56db\u73af\u516b\u91cc\u5e84\u5317\u91cc218\u53f7\u516c\u56ed1872\u5546\u52a1\u697c\u4e09\u5c42","dept_latitude":"39.92369","dept_longitude":"116.499003","dept_phone":"010-85852295","dept_status":2,"dept_url":""}]},"110106":{"a_name":"\u4e30\u53f0\u533a","a_id":"110106","de":[{"dept_id":"21725e0999a34e64b13325443817db6b","dept_name":"\u8349\u6865\u670d\u52a1\u4e2d\u5fc3","dept_address":"\u5317\u4eac\u5e02\u4e30\u53f0\u533a\u8349\u6865\u6b23\u56ed\u4e00\u533a\u516d\u53f7\u697c\u5e95\u5546","dept_latitude":"39.846499","dept_longitude":"116.356628","dept_phone":"01051019591","dept_status":2,"dept_url":""},{"dept_id":"5B5AA96F29804C24AC2C592B57138DCE","dept_name":"\u65b9\u5e84\u4e1c\u94c1\u8425\u6865","dept_address":"\u5317\u4eac\u5e02\u4e30\u53f0\u533a\u5357\u65b9\u5e84\u5c0f\u533a4\u53f7\u697c\u4e1c\u94c1\u8425\u6865\u4e1c\u5357\u89d2\uff08\u5de5\u5546\u94f6\u884c\u4e1c\u4fa7\uff09\u4e8c\u5c42\u5b66\u800c\u601d\u57f9\u4f18","dept_latitude":"39.858203","dept_longitude":"116.432745","dept_phone":"010-67612797","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff80808159392bf90159430ef13a0002","dept_name":"\u516d\u91cc\u6865\u94f6\u6cb3\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u4e30\u53f0\u533a\u897f\u4e09\u73af\u5357\u8def\u4e596\u53f7\u94f6\u6cb3\u5927\u53a6\u4e8c\u5c42","dept_latitude":"39.882512","dept_longitude":"116.311523","dept_phone":"010-51791579","dept_status":2,"dept_url":"http:\/\/"},{"dept_id":"3df29145637942c49fa0d0e8ebf2085a","dept_name":"\u4e1c\u9ad8\u5730\u670d\u52a1\u4e2d\u5fc3","dept_address":"\u5317\u4eac\u5e02\u5927\u5174\u533a\u5e7f\u5fb7\u5927\u885720\u53f7\u9662\u4e2d\u79d1\u7535\u5546\u8c37A\u533a4\u53f7\u697c\u4e00\u5c42","dept_latitude":"39.780967","dept_longitude":"116.419745","dept_phone":"67955365","dept_status":2,"dept_url":""},{"dept_id":"52b38a2c21da034f0121ddbe34d30c4f","dept_name":"\u4e1c\u9ad8\u5730\u822a\u7814\u6240\u7efc\u5408\u697c","dept_address":"\u5317\u4eac\u5e02\u4e30\u53f0\u533a\u5357\u82d1\u8b66\u5907\u4e1c\u8def6\u53f7\u822a\u7814\u6240\u7efc\u5408\u697c1\u5c42","dept_latitude":"39.793124","dept_longitude":"116.419784","dept_phone":"010-67063735","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff8080812c77a87d012c77e306500006","dept_name":"\u84b2\u9ec4\u6986","dept_address":"\u5317\u4eac\u5e02\u4e30\u53f0\u533a\u84b2\u9ec4\u6986\u8def28\u53f7\u84b2\u9ec4\u6986\u6c47\u946b\u57ce2\u5c42\u5b66\u800c\u601d\u6559\u80b2","dept_latitude":"39.863807","dept_longitude":"116.422141","dept_phone":"010-67612797","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/puhuangyu.html"},{"dept_id":"402881601e1fe61b011e286d93b91789","dept_name":"\u5317\u5927\u5730\u81ea\u52a8\u5316\u9662","dept_address":"","dept_latitude":"39.853669","dept_longitude":"116.284184","dept_phone":"10108899","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff8080812fc29a67012fc31cb4a60270","dept_name":"\u4e91\u5c97\uff08\u52ff\u7528\uff09","dept_address":"\u5317\u4eac\u5e02\u4e30\u53f0\u533a\u4e91\u5c97\u5357\u533a\u4e1c\u91cc5\u53f7\u697c3\u5c42","dept_latitude":"39.813549","dept_longitude":"116.17021","dept_phone":"88539808","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"52b38a2c22252eeb0122395689ee563f","dept_name":"\u9a6c\u5bb6\u5821\u641c\u5b9d\u5546\u52a1\u4e2d\u5fc3","dept_address":"","dept_latitude":"39.855218","dept_longitude":"116.368549","dept_phone":"010-87562745","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"}]},"110107":{"a_name":"\u77f3\u666f\u5c71\u533a","a_id":"110107","de":[{"dept_id":"ff8080815abdb012015aee7fd33100f8","dept_name":"\u516b\u89d2\u897f\u8857\u76db\u666f\u56fd\u9645\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u77f3\u666f\u5c71\u533a\u77f3\u666f\u5c71\u8def31\u53f7\u76db\u666f\u56fd\u9645\u5927\u53a6C\u5ea75\u5c42","dept_latitude":"39.908088","dept_longitude":"116.201934","dept_phone":"010-57537032","dept_status":2,"dept_url":"http:\/\/"},{"dept_id":"FA379ECC32494CD09C26F2AFE8440ADD","dept_name":"\u516b\u89d2\u4e2d\u7840\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u77f3\u666f\u5c71\u533a\u77f3\u666f\u5c71\u8def23\u53f7\u4e2d\u7840\u5927\u53a6A\u5ea74\u5c42408\u5ba4","dept_latitude":"39.908822","dept_longitude":"116.214009","dept_phone":"010-68865319","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff8080812d5b93d2012d5fd29baa0058","dept_name":"\u9c81\u8c37\u8def\u51a0\u8f89\u56fd\u9645","dept_address":"\u5317\u4eac\u5e02\u77f3\u666f\u5c71\u533a\u9c81\u8c37\u8def35\u53f7\u51a0\u8f89\u5927\u53a62\u5c42\u5b66\u800c\u601d\u57f9\u8bad\u5b66\u6821","dept_latitude":"39.909792","dept_longitude":"116.23448","dept_phone":"010-68865319","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff80808131b930790131bd478dd40798","dept_name":"\u91d1\u9876\u8857\u91d1\u9876\u5317\u8def","dept_address":"\u5317\u4eac\u5e02\u77f3\u666f\u5c71\u533a\u91d1\u9876\u5317\u8def20#1\u680b151\u5ba4","dept_latitude":"39.929649","dept_longitude":"116.163612","dept_phone":"010-88778835","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/jindingjie.html"},{"dept_id":"ff80808163f341f50163fc77ea8a0b21","dept_name":"\u9c81\u8c37\u8def\u4eac\u897f\u73e0\u5b9d\u57ce","dept_address":"\u5317\u4eac\u5e02\u77f3\u666f\u5c71\u533a\u9c81\u8c37\u8def68\u53f7\u4eac\u897f\u73e0\u5b9d\u57ce3\u5c42","dept_latitude":"39.903713","dept_longitude":"116.247288","dept_phone":"68626280","dept_status":2,"dept_url":""},{"dept_id":"ff8080815ba517e7015c140b645d029b","dept_name":"\u9c81\u8c37\u4e1c\u8857","dept_address":"\u5317\u4eac\u5e02\u77f3\u666f\u5c71\u533a\u9c81\u8c37\u8def8\u53f7\u8fdc\u6d0b\u5c71\u6c34\u5e95\u5546\u4e00\u5c42","dept_latitude":"39.902166","dept_longitude":"116.237559","dept_phone":"010-68636250","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/bajiao.html"}]},"110108":{"a_name":"\u6d77\u6dc0\u533a","a_id":"110108","de":[{"dept_id":"ff8080815805af1101581a2c0ea2000e","dept_name":"\u4e2d\u5173\u6751\u79d1\u8d38\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u4e2d\u5173\u6751\u5927\u885718\u53f7\u4e2d\u5173\u6751\u79d1\u8d38\u7535\u5b50\u57ce5\u5c42\uff08\u6d77\u9f99\u5bf9\u9762\uff09","dept_latitude":"39.983016","dept_longitude":"116.317169","dept_phone":"82169127","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/index.html#xinjiekou"},{"dept_id":"f9d5bfdcb81a46f485f60caf1e48f236","dept_name":"\u4e2d\u7535\u4fe1\u606f\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u4e2d\u5173\u6751\u5357\u5927\u88576\u53f7","dept_latitude":"39.964621","dept_longitude":"116.323565","dept_phone":"10108899","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff8080815abdb1be015aeb0f678401f0","dept_name":"\u519b\u535a\u6069\u83f2\u79d1\u6280\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u590d\u5174\u8def\u620a12\u53f7\u6069\u83f2\u79d1\u6280\u5927\u53a6A\u5ea72\u5c42\u5b66\u800c\u601d","dept_latitude":"39.905783","dept_longitude":"116.321673","dept_phone":"63987520","dept_status":2,"dept_url":""},{"dept_id":"ff8080812d2d483b012d30b347870099","dept_name":"\u516c\u4e3b\u575f\u4f01\u4e1a\u7f51","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u897f\u4e09\u73af\u4e2d\u8def\u753221\u53f7\u4f01\u4e1a\u7f51\u5927\u53a61\u5c42","dept_latitude":"39.90102","dept_longitude":"116.309728","dept_phone":"010-63968280","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/qyw.html"},{"dept_id":"ff8080815cee7007015cf6e33eb1001c","dept_name":"\u5b66\u800c\u601d\u56fd\u9645\u79d1\u8d38\u7535\u5b50\u57ce","dept_address":"\u4e2d\u5173\u6751\u5927\u885718\u53f7\u79d1\u8d38\u7535\u5b50\u57ce5\u5c42\u5b66\u800c\u601d\u56fd\u9645","dept_latitude":"39.983431","dept_longitude":"116.317541","dept_phone":"010-82535063","dept_status":2,"dept_url":""},{"dept_id":"ff8080813040808c013068a03e7c0a01","dept_name":"\u8fdc\u5927\u8def\u7eee\u7f8e","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u8fdc\u5927\u897f\u8def29\u53f7\u7eee\u7f8e\u5927\u53a6\u5b66\u800c\u601d4\u5c42","dept_latitude":"39.959706","dept_longitude":"116.280073","dept_phone":"010-88456167","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff80808163921ee00163a560c6d61432","dept_name":"\u5317\u5206\u4e1a\u52a1\u7ec4","dept_address":"\u6d77\u6dc0\u533a\u4e2d\u5173\u6751\u77e5\u6625\u5927\u53a6","dept_latitude":"39.975516","dept_longitude":"116.32038","dept_phone":"10108899","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff8080814478b02a01448b2b1e682176","dept_name":"\u5927\u949f\u5bfa\u4e2d\u5764","dept_address":"\u5317\u4eac\u662f\u6d77\u6dc0\u533a\u5317\u4e09\u73af\u897f\u8def\u753218\u53f7\u4e2d\u5764\u5e7f\u573aC\u5ea7\u4e09\u5c42\u5b66\u800c\u601d\uff08\u4e2d\u9f0e\u5927\u53a6A\u5ea7\u540e\u9762\uff09","dept_latitude":"39.966923","dept_longitude":"116.3407","dept_phone":"010-62111879","dept_status":2,"dept_url":""},{"dept_id":"52b38a2520ddcb880120e0c7d6850744","dept_name":"\u9b4f\u516c\u6751\uff08\u52ff\u7528\uff09","dept_address":"","dept_latitude":"39.955174","dept_longitude":"116.331401","dept_phone":"","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff8080814a3d7c00014a51aa33de41dd","dept_name":"\u7261\u4e39\u56ed","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u82b1\u56ed\u4e1c\u8def\u753232\u53f7\u4ef0\u6e90\u5927\u53a6A\u5ea7\u4e8c\u5c42","dept_latitude":"39.97747","dept_longitude":"116.370553","dept_phone":"010-82038011","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/mudanyuan.html"},{"dept_id":"ff808081556f4b030155725213540001","dept_name":"\u4e2d\u5173\u6751\u94f6\u7f51\u4e2d\u5fc3(\u52ff\u7528)","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u77e5\u6625\u8def113\u53f7\u94f6\u7f51\u4e2d\u5fc3B\u5ea7\u9644\u5c5e\u697c\u4e09\u5c42\uff08B\u5ea7\u7535\u68af2\u5c42\uff09","dept_latitude":"39.976709","dept_longitude":"116.320757","dept_phone":"010-62558902","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff808081572a2ddd0157414cbb5d0002","dept_name":"\u77e5\u6625\u8def\u5927\u8fd0\u6751","dept_address":"","dept_latitude":"39.977093","dept_longitude":"116.34363","dept_phone":"10108899","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"B8ED2D9BF82F41D882152A8C5838650C","dept_name":"\u516c\u4e3b\u575f\u57ce\u4e61\u534e\u61cb","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u590d\u5174\u8def\u753223\u53f7\u57ce\u4e61\u534e\u61cb\u5927\u53a68\u5c428016\u5c42","dept_latitude":"39.909176","dept_longitude":"116.308121","dept_phone":"010-68298236","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff8080815805b43f01581a2d90e9000d","dept_name":"\u957f\u6625\u6865\u5143\u5409\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u8fdc\u5927\u8def6\u53f7\u5143\u5409\u5546\u52a1\u697c","dept_latitude":"39.957269","dept_longitude":"116.291772","dept_phone":"17710062046","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/baizhifang.html"},{"dept_id":"E14B9DC436E547E2A90E965403B95B60","dept_name":"\u5927\u949f\u5bfa\u4e2d\u9f0e\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u5317\u4e09\u73af\u897f\u8def\u753218\u53f7\u4e2d\u9f0e\u5927\u53a6A\u5ea71\u5c42","dept_latitude":"39.967","dept_longitude":"116.341254","dept_phone":"010-62160967","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/dzs.html"},{"dept_id":"1CDA5FBA6C74474FBBDAE1274780F69E","dept_name":"\u91d1\u6e90\u65f6\u4ee3","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u8fdc\u5927\u8def1\u53f7\u91d1\u6e90\u65f6\u4ee3\u8d2d\u7269\u4e2d\u5fc36\u5c42","dept_latitude":"39.958573","dept_longitude":"116.288237","dept_phone":"010-88865789","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/jysd.html"},{"dept_id":"4028816025b8a0280125e29f480177b2","dept_name":"\u7389\u6cc9\u8def\u666f\u85cf\u5065\u5eb7\u5927\u53a6","dept_address":"","dept_latitude":"39.907883","dept_longitude":"116.259061","dept_phone":"010-68218921","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"52b38a251daa987c011db492247b71c0","dept_name":"\u7518\u5bb6\u53e3\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u4e09\u91cc\u6cb3\u8def17\u53f7\u7518\u5bb6\u53e3\u5927\u53a69\u5c42908\u5ba4","dept_latitude":"39.927461","dept_longitude":"116.333304","dept_phone":"10108899","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"52b38a2c24dca0e30124e0dc2ffb0a7c","dept_name":"\u4e94\u9053\u53e3","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u6210\u5e9c\u8def150\u53f7\u8d85\u5e02\u53d1\u84dd\u6da6\u5927\u53a66\u5c42","dept_latitude":"39.99216","dept_longitude":"116.330066","dept_phone":"010-82628869","dept_status":2,"dept_url":""},{"dept_id":"674D19BB12024A9B80E2AEAE1092E274","dept_name":"\u7fe0\u5fae\u8def\u5370\u5237\u79d1\u8d38","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u7fe0\u5fae\u8def2\u53f7\u9662\u5370\u5237\u79d1\u8d38\u4e16\u754c1\u5c42","dept_latitude":"39.91093","dept_longitude":"116.29898","dept_phone":"010-68154561","dept_status":2,"dept_url":""},{"dept_id":"ff8080815579983801557b068bc40000","dept_name":"\u516c\u4e3b\u575f\u6d77\u80b2\u5927\u53a6","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u590d\u5174\u8def21\u53f7\u516c\u4e3b\u575f\u4e1c\u5317\u89d2\u6d77\u80b2\u5927\u53a64\u5c42","dept_latitude":"39.909228","dept_longitude":"116.311434","dept_phone":"010-68518618","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/index.html#yizhuang"},{"dept_id":"BF1F8B1EC6484AE280E31A9302FAB1C3","dept_name":"\u77e5\u6625\u8def\uff08\u52ff\u7528\uff09","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u77e5\u6625\u8def\u592a\u6708\u56ed1\u53f7\u697c\u6cf0\u8dc3\u5546\u52a1\u4e2d\u5fc33\u5c42","dept_latitude":"39.975239","dept_longitude":"116.348066","dept_phone":"010-82050281","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"},{"dept_id":"ff808081581fd43d015825519a390001","dept_name":"\u83b2\u82b1\u6865","dept_address":"\u6d77\u6dc0\u533a\u4ec0\u574a\u96626\u53f7\u4eac\u90fd\u4fe1\u82d1\u996d\u5e97\u897f\u914d\u697c1\u5c42","dept_latitude":"39.898442","dept_longitude":"116.311866","dept_phone":"63933620","dept_status":2,"dept_url":""},{"dept_id":"ff8080815abdb012015b18c305e701aa","dept_name":"\u4e0a\u5730\u534e\u8054","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u519c\u5927\u5357\u8def\u7845\u8c37\u4eae\u57ce\u516b\u53f7\u697c\u4e09\u5c42","dept_latitude":"40.028087","dept_longitude":"116.309854","dept_phone":"010-62960638\u202c","dept_status":2,"dept_url":""},{"dept_id":"204B055EB978410E8F393527FAD80D74","dept_name":"\u6d77\u6dc0\u9ec4\u5e84","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u4e2d\u5173\u6751\u5927\u885732\u53f7\u548c\u76db\u5609\u4e1a\u5927\u53a6\u516d\u5c42","dept_latitude":"39.974996","dept_longitude":"116.318944","dept_phone":"010-52926728","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/hdhz.html"},{"dept_id":"ff8080815f30f258015f48af17f52e50","dept_name":"\u516d\u91cc\u6865\u5929\u79c0\u57ce","dept_address":"\u5317\u4eac\u5e02\u4e30\u53f0\u533a\u897f\u4e09\u73af\u5357\u8def10\u53f7\u5929\u79c0\u57ce3\u5c42\u5b66\u800c\u601d","dept_latitude":"39.879677","dept_longitude":"116.312263","dept_phone":"63267163","dept_status":2,"dept_url":""},{"dept_id":"50044CE1B7264201ABDA3EFE05B8DB09","dept_name":"\u4e0a\u5730\u9f99\u6cc9\u6e56","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u4e0a\u5730\u4e8c\u88572\u53f7\u9f99\u6cc9\u6e56\u5199\u5b57\u697c4\u5c42\u5b66\u800c\u601d","dept_latitude":"40.034079","dept_longitude":"116.310795","dept_phone":"010-82772361","dept_status":2,"dept_url":"http:\/\/sbj.speiyou.com\/z2014\/fuwuzhongxin\/address\/sd.html"},{"dept_id":"52b38a251daa987c011db492bc6071c5","dept_name":"\u6e05\u6cb3\u5546\u4e1a\u4e2d\u5fc3(\u5df2\u64a4\u79df)","dept_address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u5b89\u5b81\u5e84\u4e1c\u8def\u753218\u53f7\u5e78\u798f\u8d85\u5e02\u5357\u95e8\u5317\u4fa7\u5e95\u5546\u5b66\u800c\u601d\u57f9\u4f18\uff08\u65e7\u5740\u5f80\u5357200\u7c73)","dept_latitude":"39.879677","dept_longitude":"116.312263","dept_phone":"010-62918976","dept_status":3,"dept_url":"http:\/\/www.aoshu.com\/b2009z\/address\/index.html"}]}}'
# count = 0
# js_obj = json.loads(s)
# print(js_obj)
# for a in js_obj:
#     for b in js_obj[a]['de']:
#         print(b)
#         count += 1
#     # print(a)
# print(count)

res = 'stj.speiyou.com' in 'http://stj.speiyou.com/search/index/grade:1/subject:/level:4/lesson:4/term:6/gtype:time%0A'
print(res)
